<<<<<<< HEAD
DB_HOST = "localhost"
DB_USER = "farhan"
DB_PASSWORD = "farhan0212"
=======
<<<<<<< HEAD
DB_HOST=localhost
DB_USER=farhan
DB_PASSWORD=farhan0212
DB_NAME=golang_backend
DB_PORT=5432
=======
DB_HOST = "localhost"
DB_USER = "farhan"
DB_PASSWORD = "farhan0212"
>>>>>>> e0acab8 (first commit)
>>>>>>> 3007410 (perubahan)
